name: Documents\Research\Code\Input-Cleaner\env
channels:
  - defaults
dependencies:
  - attrs
  - backcall
  - blas
  - bleach
  - ca-certificates
  - certifi
  - colorama
  - cycler
  - decorator
  - defusedxml
  - entrypoints
  - freetype
  - icu
  - importlib_metadata
  - intel-openmp
  - ipykernel
  - ipython
  - ipython_genutils
  - ipywidgets
  - jedi
  - jinja2
  - jpeg
  - jsonschema
  - jupyter
  - jupyter_client=5.3.4
  - jupyter_console
  - jupyter_core
  - kiwisolver
  - libpng
  - libsodium
  - markupsafe
  - matplotlib
  - matplotlib-base
  - mistune
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - nbconvert
  - nbformat
  - notebook
  - numpy
  - numpy-base
  - openssl
  - pandas
  - pandoc
  - pandocfilters
  - parso
  - pickleshare
  - pip
  - prometheus_client
  - prompt_toolkit
  - pygments
  - pyparsing
  - pyqt
  - pyrsistent
  - python
  - python-dateutil=2.8.1=py_0
  - pytz
  - pyzmq
  - qt
  - qtconsole
  - send2trash
  - setuptools
  - sip
  - six
  - sqlite
  - terminado
  - testpath
  - tornado
  - traitlets
  - wcwidth
  - webencodings
  - wheel
  - widgetsnbextension
  - zeromq
  - zipp
  - zlib
prefix: Documents\Research\Code\Input-Cleaner\env
